# rpr_projekat

./: .gitignore  README.md  pom.xml
src/main/java/ba/unsa/etf/rpr/: App.java  AppFX.java  GMailer.java  Izuzetak.java  TestApp.java
src/main/java/ba/unsa/etf/rpr/business/: InstruktorManager.java  PredmetManager.java
src/main/java/ba/unsa/etf/rpr/controllers/: AdminPanel.java  AdminPrijava.java  Controller.java  Dostupan.java  Instruktor.java  Izuzetak.java  Korisnik.java  Model.java  ModelDani.java  ModelInstruktori.java  Odabir.java  PrenosPodataka.java  SecondWindowController.java  SingletonKlasa.java  TabelaInstruktora.java
src/main/java/ba/unsa/etf/rpr/dao/: AbstractDao.java  Dao.java  DaoFactory.java  DostupanDao.java  DostupanDaoSQLImpl.java  InstruktorDao.java  InstruktorDaoSQLImpl.java  MedjutabelaDao.java  MedjutabelaDaoSQLImpl.java  PredmetDao.java  PredmetDaoSQLImpl.java
src/main/java/ba/unsa/etf/rpr/domain/: Dostupan.java  Idable.java  Instruktor.java  Medjutabela.java  Predmet.java
src/main/java/ba/unsa/etf/rpr/tabele/: Dostupan.java  Idable.java  Instruktor.java  Medjutabela.java  Predmet.java
src/main/resources/: MANIFEST.MF  stil.css
src/main/resources/fxml/: adminpanel.fxml  adminprijava.fxml  dostupan.fxml  fxmlfile.fxml  instruktor.fxml  korisnik.fxml  odabirwindow.fxml  secondwindow.fxml  tabelawindow.fxml
src/test/java/ba/unsa/etf/rpr/business/: InstruktorManagerTest.java  PredmetManagerTest.java
