<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.AdminPanel">
    <stylesheets>
        <URL value="@../stil.css" />
    </stylesheets>
    <tabs>
    <Tab text="Predmet">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" percentWidth="50.0" prefWidth="289.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" percentWidth="18.0" prefWidth="119.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ListView fx:id="predmeti" prefHeight="200.0" prefWidth="200.0" GridPane.rowSpan="6">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </ListView>
                  <Button mnemonicParsing="false" onAction="#akcijaDugmetaDodajPredmet" text="Dodaj" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#akcijaDugmetaNazad" text="Nazad" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="15.0" right="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#akcijaDugmetaPocetak" text="Početak" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#akcijaDugmetaUpdatePredmet" text="Update" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#akcijaDugmetaObrisiPredmet" text="Obriši" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <TextField fx:id="nivo" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="naziv" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nivo školovanja:" wrappingWidth="113.13671875" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Naziv predmeta:" wrappingWidth="110.13671875" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Text>
               </children>
            </GridPane>
         </content>
    </Tab>
    <Tab text="Instruktor">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="39.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="17.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="17.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="17.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="6.75" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="6.75" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ListView fx:id="instruktori" prefHeight="200.0" prefWidth="200.0" GridPane.rowSpan="7">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </ListView>
                  <Button mnemonicParsing="false" onAction="#akcijaDugmetaObrisiInstruktor" text="Obriši" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BROJ:" wrappingWidth="95.13671875" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <TextField fx:id="telefon" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="GRAD:" wrappingWidth="95.13671875" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <TextField fx:id="grad" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CIJENA:" wrappingWidth="105.13671875" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <TextField fx:id="cijena" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#akcijaDugmetaUpdateInstruktor" text="Update" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IME:" wrappingWidth="95.13671875" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Text>
                  <TextField fx:id="ime" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PREZIME:" wrappingWidth="95.13671875" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Text>
                  <TextField fx:id="prezime" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DANI:" wrappingWidth="79.13671875" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.rowSpan="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <children>
                        <RadioButton fx:id="ponedjeljak" mnemonicParsing="false" text="1">
                           <HBox.margin>
                              <Insets top="4.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="utorak" mnemonicParsing="false" text="2">
                           <HBox.margin>
                              <Insets left="5.0" top="4.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="srijeda" mnemonicParsing="false" text="3">
                           <HBox.margin>
                              <Insets left="5.0" top="4.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="cetvrtak" mnemonicParsing="false" text="4">
                           <HBox.margin>
                              <Insets left="5.0" top="4.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <children>
                        <RadioButton fx:id="petak" mnemonicParsing="false" text="5">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="subota" mnemonicParsing="false" text="6">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="nedjelja" mnemonicParsing="false" text="7">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
                  <ListView fx:id="predmetiLista" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowSpan="3">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </ListView>
                  <Button mnemonicParsing="false" onAction="#akcijaDugmetaSpoji" text="Dodaj" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#akcijaDugmetaOdspoji" text="Izbriši" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <ListView fx:id="pregledLista" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="3">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </ListView>
               </children>
            </GridPane>
         </content>
    </Tab>
  </tabs>
</TabPane>
