<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="600.0" prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="148.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="148.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="148.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" percentWidth="25.0" prefWidth="150.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="105.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="105.0" minHeight="0.0" prefHeight="58.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="86.0" vgrow="SOMETIMES" />
    </rowConstraints>
   <children>
      <ChoiceBox fx:id="choiceBox1" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="274.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" />
      <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Izaberite stepen školovanja:" textAlignment="JUSTIFY" wrappingWidth="203.763671875" GridPane.columnSpan="2" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unesite željeni predmet:" textAlignment="JUSTIFY" wrappingWidth="203.17708206176758" GridPane.rowIndex="2" />
      <TextField fx:id="textfield" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="208.0" promptText="Predmet" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Izaberite maksimalnu cijenu po času:" textAlignment="JUSTIFY" wrappingWidth="404.9830722808838" GridPane.rowIndex="4" />
      <Button fx:id="potvrda" maxWidth="1.7976931348623157E308" minHeight="20.0" mnemonicParsing="false" onAction="#akcijaDugmeta" prefHeight="30.0" prefWidth="280.0" text="Potvrdite unos" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.rowSpan="2" />
      <Slider fx:id="slider" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="174.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
      <Separator fx:id="separator" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="1" />
      <Separator prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="3" />
      <Separator maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="552.0" GridPane.columnSpan="4" GridPane.rowIndex="4" GridPane.rowSpan="2" />
      <ChoiceBox fx:id="choiceBox2" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="288.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Izaberite dan koji Vam odgovara:" wrappingWidth="229.13411331176758" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
